# TRAIN SET

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Main dataset
learn_data = pd.read_csv("learn_dataset.csv", index_col=0)

# Job and retirement dataset
data_files = {
    "learn_dataset": "learn_dataset.csv",
    "learn_emp": 'learn_dataset_Emp.csv' ,
    "learn_job": "learn_dataset_job.csv",
    "learn_retired_former": "learn_dataset_retired_former.csv",
    "learn_retired_job": "learn_dataset_retired_jobs.csv",
    "learn_retired_pension": "learn_dataset_retired_pension.csv",
    "learn_sport": "learn_dataset_sport.csv"
}

datasets = {}
for name, path in data_files.items():
    datasets[name] = pd.read_csv(path)

# Geographical and administrative information
city_adm = pd.read_csv("city_adm.csv", encoding="utf-8")
city_loc = pd.read_csv("city_loc.csv", encoding="utf-8")
city_pop = pd.read_csv("city_pop.csv", encoding="utf-8")
departments = pd.read_csv("departments.csv", encoding="utf-8")
regions = pd.read_csv("regions.csv", encoding="utf-8")

na_per_column = learn_data.isna().sum()
print(na_per_column)

family_type      0
Age_2020         0
sex              0
QUALIFICATION    0
Activity_type    0
Studying         0
Insee_code       0
OCCUPATION_42    0
target           0
dtype: int64

In [3]:
# Merge job contract data
learn_data = learn_data.merge(datasets["learn_emp"], how="left", on="primary_key")
learn_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,target,Emp
0,5,M|1|1,45,Male,hd1.3,AT1_1,False,01004,csp_6_3,118.108088,templ1.6
1,6,M|3|2,26,Male,hd1.5,AT1_1,False,01004,csp_6_2,64.055928,templ1.6
2,7,M|1|2,73,Female,hd1.7,AT2_1,False,01004,csp_7_5,117.080338,NaN
3,10,M|1|1,37,Male,hd1.3,AT1_1,False,01004,csp_6_3,73.960540,templ1.6
4,11,M|4|4,53,Female,hd1.3,AT2_5,False,01004,csp_8_5,298.496192,NaN
...,...,...,...,...,...,...,...,...,...,...,...
50042,100085,M|1|2,68,Female,hd1.4,AT2_1,False,95680,csp_7_4,211.064859,NaN
50043,100086,M|1|1,20,Male,hd1.4,AT2_2,True,95680,csp_8_4,145.770731,NaN
50044,100087,M|4|3,23,Male,hd1.5,AT2_2,True,95680,csp_8_4,306.729561,NaN
50045,100089,M|4|2,16,Male,hd1.2,AT2_2,True,95680,csp_8_4,165.822567,NaN
50046,100090,M|4|1,40,Female,hd1.6,AT1_1,False,95680,csp_5_2,128.359313,templ1.6

In [4]:
na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key          0
family_type          0
Age_2020             0
sex                  0
QUALIFICATION        0
Activity_type        0
Studying             0
Insee_code           0
OCCUPATION_42        0
target               0
Emp              25825
dtype: int64

In [5]:
# Revelant columns from job and retirement to be merged 
learn_job_renamed = datasets["learn_job"].rename(columns={
    'economic_sector': 'job_economic_sector',
    'Job_dep': 'job_Job_dep',
    'job_description': 'job_job_description',
    'type_of_contract': 'job_type_of_contract',
    'JOB_CATEGORY': 'job_JOB_CATEGORY',
    'Work_condition': 'job_Work_condition',
    'COMPANY_CATEGORY': 'job_COMPANY_CATEGORY',
    'Working_hours': 'job_Working_hours',
    'EMPLOYEE_COUNT': 'job_EMPLOYEE_COUNT',
})

learn_retired_job_renamed = datasets["learn_retired_job"].rename(columns={
    'economic_sector': 'retired_economic_sector',
    'Job_dep': 'retired_Job_dep',
    'job_description': 'retired_job_description',
    'type_of_contract': 'retired_type_of_contract',
    'JOB_CATEGORY': 'retired_JOB_CATEGORY',
    'Work_condition': 'retired_Work_condition',
    'COMPANY_CATEGORY': 'retired_COMPANY_CATEGORY',
    'Working_hours': 'retired_Working_hours',
    'EMPLOYEE_COUNT': 'retired_EMPLOYEE_COUNT',  
})

print(learn_job_renamed.columns)
print(learn_retired_job_renamed.columns)

Index(['primary_key', 'job_Working_hours', 'job_JOB_CATEGORY',
       'job_economic_sector', 'job_Work_condition', 'job_type_of_contract',
       'job_job_description', 'job_Job_dep', 'INCOME', 'job_COMPANY_CATEGORY',
       'job_EMPLOYEE_COUNT'],
      dtype='object')
Index(['primary_key', 'retired_economic_sector', 'PREVIOUS_DEP',
       'retired_Job_dep', 'retired_job_description',
       'retired_type_of_contract', 'retired_JOB_CATEGORY',
       'retired_Work_condition', 'retired_COMPANY_CATEGORY',
       'retired_Working_hours', 'retired_EMPLOYEE_COUNT'],
      dtype='object')

In [6]:
learn_data = learn_data.merge(learn_retired_job_renamed, how="left", on="primary_key")
learn_data = learn_data.merge(learn_job_renamed, how="left", on="primary_key")

na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key                     0
family_type                     0
Age_2020                        0
sex                             0
QUALIFICATION                   0
Activity_type                   0
Studying                        0
Insee_code                      0
OCCUPATION_42                   0
target                          0
Emp                         25825
retired_economic_sector     38875
PREVIOUS_DEP                39246
retired_Job_dep             39239
retired_job_description     38875
retired_type_of_contract    38875
retired_JOB_CATEGORY        38875
retired_Work_condition      38875
retired_COMPANY_CATEGORY    39640
retired_Working_hours       38881
retired_EMPLOYEE_COUNT      39560
job_Working_hours           30772
job_JOB_CATEGORY            30755
job_economic_sector         30755
job_Work_condition          30755
job_type_of_contract        30755
job_job_description         30755
job_Job_dep                 30778
INCOME                      30755
job_COMPANY_CATEGORY        31412
job_EMPLOYEE_COUNT          31303
dtype: int64

In [7]:
# Fill and replace na of new columns  
learn_data["COMPANY_CATEGORY"] = learn_data["retired_COMPANY_CATEGORY"].fillna(learn_data["job_COMPANY_CATEGORY"])
learn_data["Work_condition"] = learn_data["retired_Work_condition"].fillna(learn_data["job_Work_condition"])
learn_data["economic_sector"] = learn_data["retired_economic_sector"].fillna(learn_data["job_economic_sector"])
learn_data["JOB_CATEGORY"] = learn_data["retired_JOB_CATEGORY"].fillna(learn_data["job_JOB_CATEGORY"])
learn_data["Working_hours"] = learn_data["retired_Working_hours"].fillna(learn_data["job_Working_hours"])
learn_data["EMPLOYEE_COUNT"] = learn_data["retired_EMPLOYEE_COUNT"].fillna(learn_data["job_EMPLOYEE_COUNT"])
learn_data["job_desc"] = learn_data["retired_job_description"].fillna(learn_data["job_job_description"])
learn_data["Job_dep"] = learn_data["retired_Job_dep"].fillna(learn_data["job_Job_dep"])
learn_data["type_of_contract"] = learn_data["retired_type_of_contract"].fillna(learn_data["job_type_of_contract"])

# Drop the redundant columns after merging
learn_data.drop(columns=[
    'retired_COMPANY_CATEGORY', 'job_COMPANY_CATEGORY', 
    'retired_Work_condition', 'job_Work_condition', 
    'retired_economic_sector', 'job_economic_sector', 
    'retired_JOB_CATEGORY', 'job_JOB_CATEGORY',
    'retired_Working_hours', 'job_Working_hours', 
    'retired_EMPLOYEE_COUNT', 'job_EMPLOYEE_COUNT', 
    'retired_job_description', 'job_job_description', 
    'retired_Job_dep', 'job_Job_dep', 
    'retired_type_of_contract', 'job_type_of_contract'
], inplace=True)

learn_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,target,...,INCOME,COMPANY_CATEGORY,Work_condition,economic_sector,JOB_CATEGORY,Working_hours,EMPLOYEE_COUNT,job_desc,Job_dep,type_of_contract
0,5,M|1|1,45,Male,hd1.3,AT1_1,False,01004,csp_6_3,118.108088,...,19976.0,ct_9,C,FZ,O,1454.0,tr_0,632j,71,CDI
1,6,M|3|2,26,Male,hd1.5,AT1_1,False,01004,csp_6_2,64.055928,...,28709.0,ct_9,C,CC,O,1475.0,tr_3,627f,01,CDI
2,7,M|1|2,73,Female,hd1.7,AT2_1,False,01004,csp_7_5,117.080338,...,NaN,ct_9,C,KZ,O,1784.0,tr_6,461e,75,CDI
3,10,M|1|1,37,Male,hd1.3,AT1_1,False,01004,csp_6_3,73.960540,...,26334.0,ct_9,C,FZ,O,2037.0,tr_1,632c,01,CDI
4,11,M|4|4,53,Female,hd1.3,AT2_5,False,01004,csp_8_5,298.496192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50042,100085,M|1|2,68,Female,hd1.4,AT2_1,False,95680,csp_7_4,211.064859,...,NaN,ct_9,N,JC,O,1820.0,tr_4,374d,75,CDI
50043,100086,M|1|1,20,Male,hd1.4,AT2_2,True,95680,csp_8_4,145.770731,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50044,100087,M|4|3,23,Male,hd1.5,AT2_2,True,95680,csp_8_4,306.729561,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50045,100089,M|4|2,16,Male,hd1.2,AT2_2,True,95680,csp_8_4,165.822567,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50046,100090,M|4|1,40,Female,hd1.6,AT1_1,False,95680,csp_5_2,128.359313,...,32769.0,ct_1,C,PZ,O,2124.0,tr_5,524b,93,CDI

In [8]:
# Same total number of missings as when merging separately (job and retirement)
na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key             0
family_type             0
Age_2020                0
sex                     0
QUALIFICATION           0
Activity_type           0
Studying                0
Insee_code              0
OCCUPATION_42           0
target                  0
Emp                 25825
PREVIOUS_DEP        39246
INCOME              30755
COMPANY_CATEGORY    21005
Work_condition      19583
economic_sector     19583
JOB_CATEGORY        19583
Working_hours       19606
EMPLOYEE_COUNT      20816
job_desc            19583
Job_dep             19970
type_of_contract    19583
dtype: int64

In [9]:
learn_data.columns

Index(['primary_key', 'family_type', 'Age_2020', 'sex', 'QUALIFICATION',
       'Activity_type', 'Studying', 'Insee_code', 'OCCUPATION_42', 'target',
       'Emp', 'PREVIOUS_DEP', 'INCOME', 'COMPANY_CATEGORY', 'Work_condition',
       'economic_sector', 'JOB_CATEGORY', 'Working_hours', 'EMPLOYEE_COUNT',
       'job_desc', 'Job_dep', 'type_of_contract'],
      dtype='object')

In [10]:
learn_data = learn_data.merge(datasets["learn_retired_former"], how="left", on="primary_key")
learn_data = learn_data.merge(datasets["learn_retired_pension"], how="left", on="primary_key")
learn_data = learn_data.merge(datasets["learn_sport"], how="left", on="primary_key")

learn_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,target,...,Working_hours,EMPLOYEE_COUNT,job_desc,Job_dep,type_of_contract,PREVIOUS_OCCUPATION_42,Previous_emp,retirement_age,RETIREMENT_INCOME,Club
0,5,M|1|1,45,Male,hd1.3,AT1_1,False,01004,csp_6_3,118.108088,...,1454.0,tr_0,632j,71,CDI,NaN,NaN,NaN,NaN,NaN
1,6,M|3|2,26,Male,hd1.5,AT1_1,False,01004,csp_6_2,64.055928,...,1475.0,tr_3,627f,01,CDI,NaN,NaN,NaN,NaN,NaN
2,7,M|1|2,73,Female,hd1.7,AT2_1,False,01004,csp_7_5,117.080338,...,1784.0,tr_6,461e,75,CDI,csp_4_6,templ1.6,60.0,20737.0,NaN
3,10,M|1|1,37,Male,hd1.3,AT1_1,False,01004,csp_6_3,73.960540,...,2037.0,tr_1,632c,01,CDI,NaN,NaN,NaN,NaN,NaN
4,11,M|4|4,53,Female,hd1.3,AT2_5,False,01004,csp_8_5,298.496192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50042,100085,M|1|2,68,Female,hd1.4,AT2_1,False,95680,csp_7_4,211.064859,...,1820.0,tr_4,374d,75,CDI,csp_3_7,templ1.6,60.0,26682.0,NaN
50043,100086,M|1|1,20,Male,hd1.4,AT2_2,True,95680,csp_8_4,145.770731,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50044,100087,M|4|3,23,Male,hd1.5,AT2_2,True,95680,csp_8_4,306.729561,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50045,100089,M|4|2,16,Male,hd1.2,AT2_2,True,95680,csp_8_4,165.822567,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50046,100090,M|4|1,40,Female,hd1.6,AT1_1,False,95680,csp_5_2,128.359313,...,2124.0,tr_5,524b,93,CDI,NaN,NaN,NaN,NaN,NaN

In [11]:
na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key                   0
family_type                   0
Age_2020                      0
sex                           0
QUALIFICATION                 0
Activity_type                 0
Studying                      0
Insee_code                    0
OCCUPATION_42                 0
target                        0
Emp                       25825
PREVIOUS_DEP              39246
INCOME                    30755
COMPANY_CATEGORY          21005
Work_condition            19583
economic_sector           19583
JOB_CATEGORY              19583
Working_hours             19606
EMPLOYEE_COUNT            20816
job_desc                  19583
Job_dep                   19970
type_of_contract          19583
PREVIOUS_OCCUPATION_42    36814
Previous_emp              36814
retirement_age            36814
RETIREMENT_INCOME         38875
Club                      43628
dtype: int64

In [12]:
learn_data["Insee_code"] = learn_data["Insee_code"].astype(str)

# Merge learn_data with complementary file on dep (2 first characters of Insee_code)
learn_data["dep"] = learn_data["Insee_code"].str[:2]

learn_data = learn_data.merge(departments, how="left", left_on='dep', right_on='DEP').drop(columns=['dep'])
learn_data = learn_data.merge(regions, how="left", on="REG")
learn_data = learn_data.merge(city_loc, how="left", on="Insee_code")
learn_data = learn_data.merge(city_adm, how="left", on="Insee_code")
learn_data = learn_data.merge(city_pop, how="left", on="Insee_code")

learn_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,target,...,DEP_x,Nom de la rÃ©gion,X,Y,Lat,LONG,Nom de la commune,city_type,DEP_y,residents
0,5,M|1|1,45,Male,hd1.3,AT1_1,False,01004,csp_6_3,118.108088,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
1,6,M|3|2,26,Male,hd1.5,AT1_1,False,01004,csp_6_2,64.055928,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
2,7,M|1|2,73,Female,hd1.7,AT2_1,False,01004,csp_7_5,117.080338,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
3,10,M|1|1,37,Male,hd1.3,AT1_1,False,01004,csp_6_3,73.960540,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
4,11,M|4|4,53,Female,hd1.3,AT2_5,False,01004,csp_8_5,298.496192,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50042,100085,M|1|2,68,Female,hd1.4,AT2_1,False,95680,csp_7_4,211.064859,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50043,100086,M|1|1,20,Male,hd1.4,AT2_2,True,95680,csp_8_4,145.770731,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50044,100087,M|4|3,23,Male,hd1.5,AT2_2,True,95680,csp_8_4,306.729561,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50045,100089,M|4|2,16,Male,hd1.2,AT2_2,True,95680,csp_8_4,165.822567,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50046,100090,M|4|1,40,Female,hd1.6,AT1_1,False,95680,csp_5_2,128.359313,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540

In [13]:
learn_data.columns

Index(['primary_key', 'family_type', 'Age_2020', 'sex', 'QUALIFICATION',
       'Activity_type', 'Studying', 'Insee_code', 'OCCUPATION_42', 'target',
       'Emp', 'PREVIOUS_DEP', 'INCOME', 'COMPANY_CATEGORY', 'Work_condition',
       'economic_sector', 'JOB_CATEGORY', 'Working_hours', 'EMPLOYEE_COUNT',
       'job_desc', 'Job_dep', 'type_of_contract', 'PREVIOUS_OCCUPATION_42',
       'Previous_emp', 'retirement_age', 'RETIREMENT_INCOME', 'Club',
       'Nom du dÃ©partement', 'REG', 'DEP_x', 'Nom de la rÃ©gion', 'X', 'Y',
       'Lat', 'LONG', 'Nom de la commune', 'city_type', 'DEP_y', 'residents'],
      dtype='object')

In [14]:
na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key                   0
family_type                   0
Age_2020                      0
sex                           0
QUALIFICATION                 0
Activity_type                 0
Studying                      0
Insee_code                    0
OCCUPATION_42                 0
target                        0
Emp                       25825
PREVIOUS_DEP              39246
INCOME                    30755
COMPANY_CATEGORY          21005
Work_condition            19583
economic_sector           19583
JOB_CATEGORY              19583
Working_hours             19606
EMPLOYEE_COUNT            20816
job_desc                  19583
Job_dep                   19970
type_of_contract          19583
PREVIOUS_OCCUPATION_42    36814
Previous_emp              36814
retirement_age            36814
RETIREMENT_INCOME         38875
Club                      43628
Nom du dÃ©partement            0
REG                           0
DEP_x                         0
Nom de la rÃ©gion              0
X                             0
Y                             0
Lat                           0
LONG                          0
Nom de la commune             0
city_type                     0
DEP_y                         0
residents                     0
dtype: int64

In [15]:
# Fill missing numerical values with 0 (e.g., no pension)
numerical_cols = learn_data.select_dtypes(include=["float", "int"]).columns
learn_data[numerical_cols] = learn_data[numerical_cols].fillna(0)

# Fill missing categorical values with "Unknown"
categorical_cols = learn_data.select_dtypes(include=["object"]).columns
learn_data[categorical_cols] = learn_data[categorical_cols].fillna("Unknown")

In [16]:
na_per_column = learn_data.isna().sum()
print(na_per_column)

primary_key               0
family_type               0
Age_2020                  0
sex                       0
QUALIFICATION             0
Activity_type             0
Studying                  0
Insee_code                0
OCCUPATION_42             0
target                    0
Emp                       0
PREVIOUS_DEP              0
INCOME                    0
COMPANY_CATEGORY          0
Work_condition            0
economic_sector           0
JOB_CATEGORY              0
Working_hours             0
EMPLOYEE_COUNT            0
job_desc                  0
Job_dep                   0
type_of_contract          0
PREVIOUS_OCCUPATION_42    0
Previous_emp              0
retirement_age            0
RETIREMENT_INCOME         0
Club                      0
Nom du dÃ©partement        0
REG                       0
DEP_x                     0
Nom de la rÃ©gion          0
X                         0
Y                         0
Lat                       0
LONG                      0
Nom de la commune         0
city_type                 0
DEP_y                     0
residents                 0
dtype: int64

#Â TEST SET

In [17]:
test_data = pd.read_csv("test_dataset.csv", index_col=0)

data_files = {
    "test_dataset": "test_dataset.csv",
    "test_emp": 'test_dataset_Emp.csv' ,
    "test_job": "test_dataset_job.csv",
    "test_retired_former": "test_dataset_retired_former.csv",
    "test_retired_job": "test_dataset_retired_jobs.csv",
    "test_retired_pension": "test_dataset_retired_pension.csv",
    "test_sport": "test_dataset_sport.csv"
}

datasets = {}
for name, path in data_files.items():
    datasets[name] = pd.read_csv(path)
    
city_adm = pd.read_csv("city_adm.csv", encoding="utf-8")
city_loc = pd.read_csv("city_loc.csv", encoding="utf-8")
city_pop = pd.read_csv("city_pop.csv", encoding="utf-8")
departments = pd.read_csv("departments.csv", encoding="utf-8")
regions = pd.read_csv("regions.csv", encoding="utf-8")

datasets['test_job'].isna().sum().sum()
datasets['test_job'].isna().sum()
datasets['test_job'].isna().sum(axis=1)
missing_counts = datasets['test_job'].isna().sum()
print(missing_counts)

primary_key           0
Working_hours        12
JOB_CATEGORY          0
economic_sector       1
Work_condition        0
type_of_contract      0
job_description       0
Job_dep              18
INCOME                0
COMPANY_CATEGORY    620
EMPLOYEE_COUNT      511
dtype: int64

In [18]:
test_data = test_data.merge(datasets["test_emp"], how="left", on="primary_key")
test_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,Emp
0,1,M|4|1,20,Male,hd1.2,AT2_2,True,01001,csp_8_4,NaN
1,2,M|4|4,82,Female,hd1.1,AT2_1,False,01002,csp_7_5,NaN
2,3,M|4|3,59,Female,hd1.4,AT1_1,False,01004,csp_2_2,templ2.2
3,4,M|1|1,27,Male,hd2,AT1_1,False,01004,csp_4_8,templ1.6
4,8,M|3|2,52,Male,hd1.3,AT1_1,False,01004,csp_6_8,templ1.6
...,...,...,...,...,...,...,...,...,...,...
50039,100077,M|4|3,25,Female,hd1.6,AT1_1,True,95680,csp_6_5,templ1.1
50040,100083,M|4|1,24,Male,hd1.4,AT2_2,True,95680,csp_8_4,NaN
50041,100084,M|4|1,27,Female,hd1.7,AT1_2,False,95680,csp_4_7,NaN
50042,100088,M|1|2,91,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN
50043,100091,M|4|4,66,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN

In [19]:
test_job_renamed = datasets["test_job"].rename(columns={
    'economic_sector': 'job_economic_sector',
    'Job_dep': 'job_Job_dep',
    'job_description': 'job_job_description',
    'type_of_contract': 'job_type_of_contract',
    'JOB_CATEGORY': 'job_JOB_CATEGORY',
    'Work_condition': 'job_Work_condition',
    'COMPANY_CATEGORY': 'job_COMPANY_CATEGORY',
    'Working_hours': 'job_Working_hours',
    'EMPLOYEE_COUNT': 'job_EMPLOYEE_COUNT',
})

test_retired_job_renamed = datasets["test_retired_job"].rename(columns={
    'economic_sector': 'retired_economic_sector',
    'Job_dep': 'retired_Job_dep',
    'job_description': 'retired_job_description',
    'type_of_contract': 'retired_type_of_contract',
    'JOB_CATEGORY': 'retired_JOB_CATEGORY',
    'Work_condition': 'retired_Work_condition',
    'COMPANY_CATEGORY': 'retired_COMPANY_CATEGORY',
    'Working_hours': 'retired_Working_hours',
    'EMPLOYEE_COUNT': 'retired_EMPLOYEE_COUNT',  
})

print(test_job_renamed.columns)
print(test_retired_job_renamed.columns)

Index(['primary_key', 'job_Working_hours', 'job_JOB_CATEGORY',
       'job_economic_sector', 'job_Work_condition', 'job_type_of_contract',
       'job_job_description', 'job_Job_dep', 'INCOME', 'job_COMPANY_CATEGORY',
       'job_EMPLOYEE_COUNT'],
      dtype='object')
Index(['primary_key', 'retired_economic_sector', 'PREVIOUS_DEP',
       'retired_Job_dep', 'retired_job_description',
       'retired_type_of_contract', 'retired_JOB_CATEGORY',
       'retired_Work_condition', 'retired_COMPANY_CATEGORY',
       'retired_Working_hours', 'retired_EMPLOYEE_COUNT'],
      dtype='object')

In [20]:
test_data = test_data.merge(test_retired_job_renamed, how="left", on="primary_key")
test_data = test_data.merge(test_job_renamed, how="left", on="primary_key")

test_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,Emp,...,job_Working_hours,job_JOB_CATEGORY,job_economic_sector,job_Work_condition,job_type_of_contract,job_job_description,job_Job_dep,INCOME,job_COMPANY_CATEGORY,job_EMPLOYEE_COUNT
0,1,M|4|1,20,Male,hd1.2,AT2_2,True,01001,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,M|4|4,82,Female,hd1.1,AT2_1,False,01002,csp_7_5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,M|4|3,59,Female,hd1.4,AT1_1,False,01004,csp_2_2,templ2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,M|1|1,27,Male,hd2,AT1_1,False,01004,csp_4_8,templ1.6,...,1730.0,O,CH,C,CDI,483a,01,39645.0,ct_9,tr_2
4,8,M|3|2,52,Male,hd1.3,AT1_1,False,01004,csp_6_8,templ1.6,...,1856.0,O,GZ,C,CDI,682a,01,33852.0,ct_9,tr_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50039,100077,M|4|3,25,Female,hd1.6,AT1_1,True,95680,csp_6_5,templ1.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50040,100083,M|4|1,24,Male,hd1.4,AT2_2,True,95680,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50041,100084,M|4|1,27,Female,hd1.7,AT1_2,False,95680,csp_4_7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50042,100088,M|1|2,91,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50043,100091,M|4|4,66,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
test_data["COMPANY_CATEGORY"] = test_data["retired_COMPANY_CATEGORY"].fillna(test_data["job_COMPANY_CATEGORY"])
test_data["Work_condition"] = test_data["retired_Work_condition"].fillna(test_data["job_Work_condition"])
test_data["economic_sector"] = test_data["retired_economic_sector"].fillna(test_data["job_economic_sector"])
test_data["JOB_CATEGORY"] = test_data["retired_JOB_CATEGORY"].fillna(test_data["job_JOB_CATEGORY"])
test_data["Working_hours"] = test_data["retired_Working_hours"].fillna(test_data["job_Working_hours"])
test_data["EMPLOYEE_COUNT"] = test_data["retired_EMPLOYEE_COUNT"].fillna(test_data["job_EMPLOYEE_COUNT"])
test_data["job_desc"] = test_data["retired_job_description"].fillna(test_data["job_job_description"])
test_data["Job_dep"] = test_data["retired_Job_dep"].fillna(test_data["job_Job_dep"])
test_data["type_of_contract"] = test_data["retired_type_of_contract"].fillna(test_data["job_type_of_contract"])

test_data.drop(columns=[
    'retired_COMPANY_CATEGORY', 'job_COMPANY_CATEGORY', 
    'retired_Work_condition', 'job_Work_condition', 
    'retired_economic_sector', 'job_economic_sector', 
    'retired_JOB_CATEGORY', 'job_JOB_CATEGORY',
    'retired_Working_hours', 'job_Working_hours', 
    'retired_EMPLOYEE_COUNT', 'job_EMPLOYEE_COUNT', 
    'retired_job_description', 'job_job_description', 
    'retired_Job_dep', 'job_Job_dep', 
    'retired_type_of_contract', 'job_type_of_contract'
], inplace=True)

test_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,Emp,...,INCOME,COMPANY_CATEGORY,Work_condition,economic_sector,JOB_CATEGORY,Working_hours,EMPLOYEE_COUNT,job_desc,Job_dep,type_of_contract
0,1,M|4|1,20,Male,hd1.2,AT2_2,True,01001,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,M|4|4,82,Female,hd1.1,AT2_1,False,01002,csp_7_5,NaN,...,NaN,ct_8,P,QA,O,764.0,tr_6,451h,75,CDI
2,3,M|4|3,59,Female,hd1.4,AT1_1,False,01004,csp_2_2,templ2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,M|1|1,27,Male,hd2,AT1_1,False,01004,csp_4_8,templ1.6,...,39645.0,ct_9,C,CH,O,1730.0,tr_2,483a,01,CDI
4,8,M|3|2,52,Male,hd1.3,AT1_1,False,01004,csp_6_8,templ1.6,...,33852.0,ct_9,C,GZ,O,1856.0,tr_1,682a,01,CDI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50039,100077,M|4|3,25,Female,hd1.6,AT1_1,True,95680,csp_6_5,templ1.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50040,100083,M|4|1,24,Male,hd1.4,AT2_2,True,95680,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50041,100084,M|4|1,27,Female,hd1.7,AT1_2,False,95680,csp_4_7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50042,100088,M|1|2,91,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,NaN,ct_9,P,CJ,O,399.0,tr_1,543h,38,CDI
50043,100091,M|4|4,66,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,NaN,ct_8,C,QA,O,1260.0,tr_6,525d,75,CDI

In [22]:
test_data.isna().sum().sum()
test_data.isna().sum()
test_data.isna().sum(axis=1)
missing_counts = test_data.isna().sum()
print(missing_counts)

primary_key             0
family_type             0
Age_2020                0
sex                     0
QUALIFICATION           0
Activity_type           0
Studying                0
Insee_code              0
OCCUPATION_42           0
Emp                 25803
PREVIOUS_DEP        39280
INCOME              30633
COMPANY_CATEGORY    20883
Work_condition      19548
economic_sector     19549
JOB_CATEGORY        19548
Working_hours       19571
EMPLOYEE_COUNT      20700
job_desc            19548
Job_dep             19875
type_of_contract    19548
dtype: int64

In [23]:
test_data = test_data.merge(datasets["test_retired_former"], how="left", on="primary_key")
test_data = test_data.merge(datasets["test_retired_pension"], how="left", on="primary_key")
test_data = test_data.merge(datasets["test_sport"], how="left", on="primary_key")
test_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,Emp,...,Working_hours,EMPLOYEE_COUNT,job_desc,Job_dep,type_of_contract,PREVIOUS_OCCUPATION_42,Previous_emp,retirement_age,RETIREMENT_INCOME,Club
0,1,M|4|1,20,Male,hd1.2,AT2_2,True,01001,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,M|4|4,82,Female,hd1.1,AT2_1,False,01002,csp_7_5,NaN,...,764.0,tr_6,451h,75,CDI,csp_4_5,templ1.6,60.0,22261.0,NaN
2,3,M|4|3,59,Female,hd1.4,AT1_1,False,01004,csp_2_2,templ2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,M|1|1,27,Male,hd2,AT1_1,False,01004,csp_4_8,templ1.6,...,1730.0,tr_2,483a,01,CDI,NaN,NaN,NaN,NaN,NaN
4,8,M|3|2,52,Male,hd1.3,AT1_1,False,01004,csp_6_8,templ1.6,...,1856.0,tr_1,682a,01,CDI,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50039,100077,M|4|3,25,Female,hd1.6,AT1_1,True,95680,csp_6_5,templ1.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50040,100083,M|4|1,24,Male,hd1.4,AT2_2,True,95680,csp_8_4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50041,100084,M|4|1,27,Female,hd1.7,AT1_2,False,95680,csp_4_7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50042,100088,M|1|2,91,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,399.0,tr_1,543h,38,CDI,csp_5_4,templ1.6,65.0,36883.0,NaN
50043,100091,M|4|4,66,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,1260.0,tr_6,525d,75,CDI,csp_5_2,templ1.6,65.0,13643.0,NaN

In [24]:
test_data.isna().sum().sum()
test_data.isna().sum()
test_data.isna().sum(axis=1)
missing_counts = test_data.isna().sum()
print(missing_counts)

primary_key                   0
family_type                   0
Age_2020                      0
sex                           0
QUALIFICATION                 0
Activity_type                 0
Studying                      0
Insee_code                    0
OCCUPATION_42                 0
Emp                       25803
PREVIOUS_DEP              39280
INCOME                    30633
COMPANY_CATEGORY          20883
Work_condition            19548
economic_sector           19549
JOB_CATEGORY              19548
Working_hours             19571
EMPLOYEE_COUNT            20700
job_desc                  19548
Job_dep                   19875
type_of_contract          19548
PREVIOUS_OCCUPATION_42    36907
Previous_emp              36907
retirement_age            36907
RETIREMENT_INCOME         38959
Club                      43575
dtype: int64

In [25]:
test_data["Insee_code"] = learn_data["Insee_code"].astype(str)

test_data["Dep"] = learn_data["Insee_code"].str[:2]

test_data = test_data.merge(departments, how="left", left_on="Dep", right_on='DEP').drop(columns=['Dep'])
test_data = test_data.merge(regions, how="left", on="REG")
test_data = test_data.merge(city_loc, how="left", on="Insee_code")
test_data = test_data.merge(city_adm, how="left", on="Insee_code")
test_data = test_data.merge(city_pop, how="left", on="Insee_code")

test_data

,primary_key,family_type,Age_2020,sex,QUALIFICATION,Activity_type,Studying,Insee_code,OCCUPATION_42,Emp,...,DEP_x,Nom de la rÃ©gion,X,Y,Lat,LONG,Nom de la commune,city_type,DEP_y,residents
0,1,M|4|1,20,Male,hd1.2,AT2_2,True,01004,csp_8_4,NaN,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
1,2,M|4|4,82,Female,hd1.1,AT2_1,False,01004,csp_7_5,NaN,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
2,3,M|4|3,59,Female,hd1.4,AT1_1,False,01004,csp_2_2,templ2.2,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
3,4,M|1|1,27,Male,hd2,AT1_1,False,01004,csp_4_8,templ1.6,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
4,8,M|3|2,52,Male,hd1.3,AT1_1,False,01004,csp_6_8,templ1.6,...,01,Auvergne-RhÃ´ne-Alpes,883750.723216,6.542887e+06,45.960848,5.372926,AmbÃ©rieu-en-Bugey,Chef-lieu canton,01,14514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50039,100077,M|4|3,25,Female,hd1.6,AT1_1,True,95680,csp_6_5,templ1.1,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50040,100083,M|4|1,24,Male,hd1.4,AT2_2,True,95680,csp_8_4,NaN,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50041,100084,M|4|1,27,Female,hd1.7,AT1_2,False,95680,csp_4_7,NaN,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50042,100088,M|1|2,91,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540
50043,100091,M|4|4,66,Female,hd1.2,AT2_1,False,95680,csp_7_7,NaN,...,95,ÃŽle-de-France,656386.585867,6.878891e+06,49.008449,2.403856,Villiers-le-Bel,Chef-lieu canton,95,28540

In [26]:
numerical_cols = test_data.select_dtypes(include=["float", "int"]).columns
test_data[numerical_cols] = test_data[numerical_cols].fillna(0)

categorical_cols = test_data.select_dtypes(include=["object"]).columns
test_data[categorical_cols] = test_data[categorical_cols].fillna("Unknown")

# Not yet all elements of category variables (columns) is encoded to use for modelling step!

In [27]:
test_data.isna().sum().sum()
test_data.isna().sum()
test_data.isna().sum(axis=1)
missing_counts = test_data.isna().sum()
print(missing_counts)

primary_key               0
family_type               0
Age_2020                  0
sex                       0
QUALIFICATION             0
Activity_type             0
Studying                  0
Insee_code                0
OCCUPATION_42             0
Emp                       0
PREVIOUS_DEP              0
INCOME                    0
COMPANY_CATEGORY          0
Work_condition            0
economic_sector           0
JOB_CATEGORY              0
Working_hours             0
EMPLOYEE_COUNT            0
job_desc                  0
Job_dep                   0
type_of_contract          0
PREVIOUS_OCCUPATION_42    0
Previous_emp              0
retirement_age            0
RETIREMENT_INCOME         0
Club                      0
Nom du dÃ©partement        0
REG                       0
DEP_x                     0
Nom de la rÃ©gion          0
X                         0
Y                         0
Lat                       0
LONG                      0
Nom de la commune         0
city_type                 0
DEP_y                     0
residents                 0
dtype: int64

In [28]:
test_data.to_csv('test_data_merged.csv', index=0)

# MODEL AND EVALUATION

In [29]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

X = learn_data.drop(columns=['target'])
y = learn_data['target']

# Lable Encoding to categorical features - after splitting to avoid data leakage 
label_encoder = LabelEncoder()
categorical_columns = X.select_dtypes(include=['object', 'category']).columns
            
for col in categorical_columns:
    X[col] = label_encoder.fit_transform(X[col])

# Split dataset 
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.25, random_state=42)

## LINEAR

In [30]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

linear_model = LinearRegression()
linear_model.fit(X_train, y_train)

y_val_pred_l = linear_model.predict(X_val)

# Evaluate 
mse_linear = mean_squared_error(y_val, y_val_pred_l)
r2_linear = r2_score(y_val, y_val_pred_l)

print(f"Linear Regression MSE: {mse_linear}")
print(f"Linear Regression RÂ²: {r2_linear}")

Linear Regression MSE: 10723.507859546524
Linear Regression RÂ²: 0.24566506501054508

In [31]:
# Predict on the test set
#test_data['target'] = linear_model.predict(X_test)

# Save predictions to CSV
#predictions = test_data[['primary_key', 'target']]

## RANDOM FOREST

In [32]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Train the Random Forest Regressor
rf = RandomForestRegressor(random_state=42)
rf.fit(X_train, y_train)

# Evaluate the model using MSE and RÂ²
y_val_pred_rf = rf.predict(X_val)
mse = mean_squared_error(y_val, y_val_pred_rf)
r2 = r2_score(y_val, y_val_pred_rf)

print("Random Forest MSE:", mse)
print("Random Forest RÂ²:", r2)

Random Forest MSE: 4097.072281748064
Random Forest RÂ²: 0.7117953570996667

###Â Grid Search for Random Forest

In [33]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Optimize meta-params with Cross-Validation
rf_grid = {
    'min_samples_split': [2, 5, 10],
    'max_depth': [10, 20]
}

rf_grid_search = GridSearchCV(
    RandomForestRegressor(random_state=42),
    param_grid=rf_grid,
    scoring='neg_mean_squared_error', 
    cv=5,  
    n_jobs=-1
)
rf_grid_search.fit(X_train, y_train)

# Future Performance
best_params = rf_grid_search.best_params_
best_neg_mse = rf_grid_search.best_score_ 
future_performance_mse = -best_neg_mse  

print("Best Parameters:", best_params)
print("Future Performance (Mean CV MSE):", future_performance_mse)

# Performance on unseen data (validation dataset X_val, y_val)
best_model = rf_grid_search.best_estimator_
y_val_pred = best_model.predict(X_val)

mse_val = mean_squared_error(y_val, y_val_pred)
r2_val = r2_score(y_val, y_val_pred)

print("Validation MSE (Supplementary):", mse_val)
print("Validation RÂ² (Supplementary):", r2_val)

Best Parameters: {'max_depth': 20, 'min_samples_split': 2}
Future Performance (Mean CV MSE): 4344.723092750064
Validation MSE (Supplementary): 4313.245140373382
Validation RÂ² (Supplementary): 0.6965888834910849

Prediction on test dataset (if RF is chosen)

In [34]:
# Lable Encoding to categorical features (pipeline to encode category variables)
#X_test = test_data

#label_encoder = LabelEncoder()
#categorical_columns = X_test.select_dtypes(include=['object', 'category']).columns
#for col in categorical_columns:
#    X_test[col] = label_encoder.fit_transform(X_test[col])

# Retrain the whole trainning set (100% both train and validation set)
#final_model = RandomForestRegressor(random_state=42, **best_params)
#final_model.fit(X, y)

# Predict on test dataset
#test_predictions = final_model.predict(X_test)
#test_data['target'] = test_predictions
#test_data[['primary_key', 'target']].to_csv("predictions.csv", index=False)

## XG BOOST

In [35]:
from xgboost import XGBRegressor
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# GridSearch
xgb_grid = {
    'max_depth': [3, 5, 7],
    'learning_rate': [0.01, 0.1, 0.2],
    'n_estimators': [100, 200],
    'subsample': [0.8, 1.0]
}

xgb_grid_search = GridSearchCV(
    XGBRegressor(objective='reg:squarederror', random_state=42),
    param_grid=xgb_grid,
    scoring='neg_mean_squared_error',  
    cv=5,  
    n_jobs=-1,
    verbose=1
)

xgb_grid_search.fit(X_train, y_train)

# Future Performance: Mean MSE tá»« Cross-Validation
best_params = xgb_grid_search.best_params_
best_neg_mse = xgb_grid_search.best_score_  
future_performance_mse = -best_neg_mse  

print("Best Parameters:", best_params)
print("Future Performance (Mean CV MSE):", future_performance_mse)

# Performance on unseen data (validation dataset X_val, y_val)
best_model = xgb_grid_search.best_estimator_
y_val_pred = best_model.predict(X_val)

val_mse = mean_squared_error(y_val, y_val_pred)
val_r2 = r2_score(y_val, y_val_pred)

print("Validation MSE (Supplementary):", val_mse)
print("Validation RÂ² (Supplementary):", val_r2)

Fitting 5 folds for each of 36 candidates, totalling 180 fits
Best Parameters: {'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 200, 'subsample': 1.0}
Future Performance (Mean CV MSE): 1873.3267350213143
Validation MSE (Supplementary): 1693.1120018969157
Validation RÂ² (Supplementary): 0.8808996506918414

# PREDICTION ON TEST SET

From 3 models in section 3, we decide to use XG BOOST to predict on the test set as XGB has the strongest (MSE and RÂ²) performance among the three models

In [36]:
# Lable Encoding to categorical features
X_test = test_data

label_encoder = LabelEncoder()
categorical_columns = X_test.select_dtypes(include=['object', 'category']).columns
for col in categorical_columns:
    X_test[col] = label_encoder.fit_transform(X_test[col])

# Retrain the whole train dataset then predict test dataset
final_model = XGBRegressor(random_state=42, objective='reg:squarederror', **best_params)
final_model.fit(X, y)
test_predictions = final_model.predict(X_test)

test_data['target'] = test_predictions
test_data[['primary_key', 'target']].to_csv("predictions.csv", index=False)